example/user.proto

syntax="proto3";

package fixbug;

option cc_generic_services=true;//定义该选项，表示生成service服务类和rpc方法描述。不添加则默认不生成


message ResultCode
{
    int32 errcode =1;
    bytes errmsg=2;
}

message LoginRequest
{
    bytes name =1;
    bytes pwd=2;
}

message LoginResponse
{
    ResultCode result=1;
    bool success =2;
}


message RegisterRequest
{
    uint32 id=1;
    bytes name =2;
    bytes pwd=3;
}

message RegisterResponse
{
    ResultCode result=1;
    bool success =2;
}

//在protobuf中定义描述rpc方法的类型
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}


